# ydpb_springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AdminMemberMapper.xml  CommunityFileMapper.xml  CommunityMapper.xml  ComplaintArchiveMapper.xml  ComplaintMapper.xml  DongNewsFileMapper.xml  DongNewsMapper.xml  DongnewsMapper.xml  GalleryFileMapper.xml  GalleryMapper.xml  GuNewsFileMapper.xml  GuNewsMapper.xml  JoinMapper.xml  MainSlideMapper.xml  MemberMapper.xml  PaymentMapper.xml  SHAdminMapper.xml
src/main/resources/static/css/: font.css  reset.css  ydpb.css  ydpb_SHAdd.css  ydpb_admin.css  ydpb_community_center_list.css  ydpb_community_center_view.css  ydpb_complaint_sector.css  ydpb_gallery_list.css  ydpb_gallery_view.css  ydpb_gallery_write.css  ydpb_location.css  ydpb_main.css  ydpb_member.css  ydpb_sidemenu.css  ydpb_signature.css  ydpb_status.css
src/main/resources/static/js/: ydpb.js  ydpb_admin_main.js  ydpb_auth.js  ydpb_community_center_write.js  ydpb_main.js  ydpb_member.js  ydpb_signature.js  ydpb_weather.js
src/main/resources/templates/: access-denied.html  index.html
src/main/resources/templates/admin/: admin_community_center_list.html  admin_community_center_update.html  admin_community_center_view.html  admin_community_center_write.html  admin_complaint_archive.html  admin_complaint_list.html  admin_complaint_update.html  admin_complaint_view.html  admin_dongnews_list.html  admin_dongnews_update.html  admin_dongnews_view.html  admin_dongnews_write.html  admin_gallery_list.html  admin_gallery_update.html  admin_gallery_view.html  (+12 more)
upload/: 9b27ad3c-0c5e-4323-81cb-29e7eca630f7_서명부 양식.hwp
(+157 files in other folders)
