spring.application.name=ydpb

# \uC124\uC815\uCD94\uAC00
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.32:1521/XE
spring.datasource.username=ydpb_admin
spring.datasource.password=ydpb_admin

# mybatis \uC124\uC815\uCD94\uAC00
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.TestProject.domain

logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug

server.port=8888