spring.application.name=ydpb

# \uC124\uC815\uCD94\uAC00
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# mybatis \uC124\uC815\uCD94\uAC00
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug

server.port=8888

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD65C\uC131\uD654 (\uAE30\uBCF8 true\uC9C0\uB9CC \uBA85\uC2DC \uAD8C\uC7A5)
spring.servlet.multipart.enabled=true

# \uD30C\uC77C 1\uAC1C \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=100MB

# \uC694\uCCAD \uC804\uCCB4 \uCD5C\uB300 \uD06C\uAE30 (\uC5EC\uB7EC \uD30C\uC77C \uD3EC\uD568)
spring.servlet.multipart.max-request-size=200MB

# multipart \uC784\uC2DC \uC800\uC7A5 \uACBD\uB85C (\uC0C1\uB300\uACBD\uB85C)
spring.servlet.multipart.location=./upload

# \uC2E4\uC81C \uC5C5\uB85C\uB4DC \uC800\uC7A5 \uACBD\uB85C
file.upload-dir=./upload

# \uB0A0\uC528 api \uC11C\uBE44\uC2A4 \uD0A4
spring.profiles.active=service