spring.application.name=ydpb

# \uC124\uC815\uCD94\uAC00
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# mybatis \uC124\uC815\uCD94\uAC00
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug

server.port=8888

# api \uD0A4 import
spring.config.import=classpath:application-secret.properties
# OAuth2 Client - Naver
# 1. Client \uB4F1\uB85D \uC815\uBCF4
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8888/login/oauth2/code/naver

# 2. Scope (\uB124\uC774\uBC84\uB294 \uBB38\uC790\uC5F4 \uD615\uD0DC)
spring.security.oauth2.client.registration.naver.scope=name,email

# 3. Provider \uC815\uBCF4 (\uB124\uC774\uBC84\uB294 \uC9C1\uC811 \uC9C0\uC815 \uD544\uC218)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# KAKAO OAuth2 Login \uC124\uC815
# ===============================

spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#\uB85C\uADF8\uC778 \uC2DC Security \uB514\uBC84\uADF8 \uB85C\uADF8
logging.level.org.springframework.security=DEBUG

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD65C\uC131\uD654 (\uAE30\uBCF8 true\uC9C0\uB9CC \uBA85\uC2DC \uAD8C\uC7A5)
spring.servlet.multipart.enabled=true

# \uD30C\uC77C 1\uAC1C \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=100MB

# \uC694\uCCAD \uC804\uCCB4 \uCD5C\uB300 \uD06C\uAE30 (\uC5EC\uB7EC \uD30C\uC77C \uD3EC\uD568)
spring.servlet.multipart.max-request-size=200MB

# multipart \uC784\uC2DC \uC800\uC7A5 \uACBD\uB85C (\uC0C1\uB300\uACBD\uB85C)
spring.servlet.multipart.location=./upload

# \uC2E4\uC81C \uC5C5\uB85C\uB4DC \uC800\uC7A5 \uACBD\uB85C
file.upload-dir=./upload

# \uB0A0\uC528 api \uC11C\uBE44\uC2A4 \uD0A4
spring.profiles.active=service
